####### SERVER KEYS #########
PORT=9000
NODE_ENV=production

####### DATABASE PRODUCTION ########
DATABASE_STRING_CONNECTION=mongodb+srv://@DATABASE_USERNAME:@DATABASE_PASSWORD@cluster0.n0cz9.mongodb.net/@DATABASE_NAME?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=dai-enterprise
DATABASE_USER_NAME=dai_db
DATABASE_PASSWORD=bwbXAtOCdnfFKU9X

####### JWT and COOKIES keys #########
JWT_SECRET=my-retro-extensive-explosive-secure-pasword-abner-dai
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

####### EMAIL KEYS #########
EMAIL_FROM=abnerdev14@gmail.com
EMAIL_PASSWORD=dhai wdev wubc oqkv

